#token-action-hud {
    z-index: 99;
    display: flex;
    flex-direction: row;
    align-items: center;
    top: 80px;
    left: 150px;
    position: fixed;
    height: auto;
    width: auto;
    margin: 5px;
    background: none;
    font-size: 14px;
    font-family: "Signika", sans-serif;
}

[class*="icon-"] {
    display: inline-block;
    width: 100%;
}

#token-action-hud:hover > #tah-reposition, #token-action-hud:hover > #tah-close {
    display: block;
    position: absolute;
}

#tah-reposition, #tah-close {
    display: none;
}

#tah-reposition {
    left: -20px;
}

#tah-close {
    right: -20px;
}

#tah-reposition > .fa, #tah-reposition > .fas, #tah-close > .fa, #tah-close > .fas {
    color: #fff;
    font-size: small;
    padding: 3px;
    margin: 3px;
    text-shadow: 0px 0px 3px rgba(52, 52, 52, 1);
    text-align: center;
    pointer-events: none;
}

#tah-reposition:hover > i, #tah-close:hover > i {
    text-shadow: 0 0 10px #ff6400;
}

/* The container <div> - needed to position the dropdown content */
.tah-category {
    position: relative;
    display: block;
}

.tah-title-button {
    width: auto;
    height: auto;
    color: #fff;
    background: rgba(52, 52, 52, 0.95);
    padding: 3px;
    margin: 3px;
    border: none;
    cursor: pointer;
}

.tah-title-button:hover {
    font-weight: normal;
    color: #fff;
    border-bottom: 1px solid #ff6400;
    box-shadow: 0 0 10px #ff6400;
}

/* Dropdown Content (Hidden by Default) */
.tah-content {
    display: none;
}

/* Show the dropdown menu on hover */
.tah-category:hover .tah-content {
    display: block;
    padding: 2px;
    position: absolute;
    left: -85px;
    background: rgba(0, 0, 0, 0);
}

.tah-subcategory {
    display: grid;
    grid-template-columns: 80px auto;
    grid-auto-rows: auto;
}

.tah-subtitle {
    grid-column: 1;
    padding-top: 12px;
    min-width: 80px;    
    color: #fff;
    text-shadow: -1px -1px 1px rgba(52, 52, 52, 1),
    -1px -1px 1px rgba(52, 52, 52, 1),
    -1px -1px 1px rgba(52, 52, 52, 1),
    -1px -1px 1px rgba(52, 52, 52, 1);
    font-size: small;
    text-align: right;
}

.tah-actions {
    grid-column: 2;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    width:400px;
}

/* Links inside the dropdown */
.tah-action {
    flex-grow: 0;
    flex-basis: auto;
    padding: 3px;
    margin: 3px;
    background: none;
}

.tah-info1, .tah-info2, .tah-info3 {
    font-size: smaller;
    display: inline;
}

.tah-info1 {
    text-shadow: 0 0 1px rgba(2, 248, 14, 0.95),
    -1px -1px 1px rgba(52, 52, 52, 1),
    -1px -1px 1px rgba(52, 52, 52, 1),
    -1px -1px 1px rgba(52, 52, 52, 1),
    -1px -1px 1px rgba(52, 52, 52, 1);
}

.tah-info2 {
    text-shadow:  0 0 1px rgba(240, 2, 248, 0.95),
    -1px -1px 1px rgba(52, 52, 52, 1),
    -1px -1px 1px rgba(52, 52, 52, 1),
    -1px -1px 1px rgba(52, 52, 52, 1),
    -1px -1px 1px rgba(52, 52, 52, 1);
}

.tah-info3 {
    text-shadow:  0 0 1px rgba(2, 240, 248, 0.95),
    -1px -1px 1px rgba(52, 52, 52, 1),
    -1px -1px 1px rgba(52, 52, 52, 1),
    -1px -1px 1px rgba(52, 52, 52, 1),
    -1px -1px 1px rgba(52, 52, 52, 1);
}

.tah-info1:before {
    content: " (";
}

.tah-info1:after {
    content: ")";
}

.tah-info2:before {
    content: " [";
}

.tah-info2:after {
    content: "]";
}

.tah-info3:before {
    content: " {";
}

.tah-info3:after {
    content: "}";
}
 
.tah-action button {
    width: 100%;
    min-width: 50px;
    font-size: small;
    text-decoration: none;
    color: #fff;
    background: rgba(52, 52, 52, 0.95);
}

/* Change color of dropdown links on hover */
.tah-action button:hover {
    font-weight: normal;
    color: #fff;
    border-bottom: 1px solid #ff6400;
    box-shadow: 0 0 10px #ff6400;
}